<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">                                      
        <title>Sharp's Sushi</title>
    </head>

    <body>
        <h1>Sharp's Sushi</h1>
        <img src="https://cdn.tasteatlas.com/Images/Dishes/fde953e5aa504e8c83a84691582b0399.jpg?m=facebook" alt="A picture of various Sushi Rolls">

        <h3>A healthy and delicious meal</h3>

        <p>This recipe is a sushi recipe for making a delicious and nutritious sushi roll to enjoy for any meal of the day. This recipe will be a simple california roll, one of the most simple and popular varieties of sushi roll there is.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 cups sushi rice, cooked</li>
            <li>1/4 cup seasoned rice vinegar</li>
            <li>4 half sheets sushi grade nori</li>
            <li>1 teaspoon sesame seed, optional</li>
            <li>8 pieces imitation crab</li>
            <li>1 small cucumber, cut into matchsticks</li>
            <li>1 avocado, thinly sliced</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <p><li>Season the sushi rice with the rice vinegar, fanning and stirring until room temperature.</li></p>

            <p><li>On a rolling mat, place one sheet of nori with the rough side facing upwards.</li></p>

            <p><li>Wet your hands and grab a handful of rice and place it on the nori. Spread the rice evenly throughout the nori without mashing the rice down. Season rice with a pinch of sesame seeds, if using, then flip it over so the nori is facing upwards.</li></p>

            <p><li>Arrange, in a horizontal row 1 inch (2.5 cm) from the bottom, the crab followed by a row of avocado and a row of cucumber.</li></p>

            <p><li>Grabbing both nori and the mat, roll the mat over the filling so the extra space at the bottom touches the other side, squeezing down to make a nice tight roll. Squeeze down along the way to keep the roll from holding its shape.</li></p>

            <p><li>Transfer the roll onto a cutting board. Rub a knife on a damp paper towel before slicing the roll into six equal portions.</li></p>

            <p><li>Enjoy!</li></p>

        </ol>

        
    </body>
</html> 